# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

---
  ################################################################################
  #
  #   Profile
  #
  #   - Different configuration profiles may be encoded here to be specified
  #   as parameters to the configtxgen tool
  #
  ################################################################################
  Profiles:

      ThreeOrgsOrdererGenesis:
          Orderer:
              <<: *OrdererDefaults
              Organizations:
                  - *OrdererOrg
          Consortiums:
              SampleConsortium:
                  Organizations:
                      - *Org1
                      - *Org2
                      - *Org3
              Private1Consortium:
                  Organizations:
                      - *Org1
                      - *Org2
              Private2Consortium:
                  Organizations:
                      - *Org1
                      - *Org3
      TwoOrgsChannel1:
          Consortium: Private1Consortium
          Application:
              <<: *ApplicationDefaults
              Organizations:
                  - *Org1
                  - *Org2
      TwoOrgsChannel2:
          Consortium: Private2Consortium
          Application:
              <<: *ApplicationDefaults
              Organizations:
                  - *Org1
                  - *Org3
      ThreeOrgsChannel:
          Consortium: SampleConsortium
          Application:
              <<: *ApplicationDefaults
              Organizations:
                  - *Org1
                  - *Org2
                  - *Org3

  ################################################################################
  #
  #   Section: Organizations
  #
  #   - This section defines the different organizational identities which will
  #   be referenced later in the configuration.
  #
  ################################################################################
  Organizations:

      # SampleOrg defines an MSP using the sampleconfig.  It should never be used
      # in production but may be used as a template for other definitions
      - &OrdererOrg
          # DefaultOrg defines the organization which is used in the sampleconfig
          # of the fabric.git development environment
          Name: OrdererOrg

          # ID to load the MSP definition as
          ID: OrdererMSP

          # MSPDir is the filesystem path which contains the MSP configuration
          MSPDir: crypto-config/ordererOrganizations/orderer/msp

      - &Org1
          # DefaultOrg defines the organization which is used in the sampleconfig
          # of the fabric.git development environment
          Name: Org1MSP

          # ID to load the MSP definition as
          ID: Org1MSP

          MSPDir: crypto-config/peerOrganizations/org1/msp

          AnchorPeers:
              # AnchorPeers defines the location of peers which can be used
              # for cross org gossip communication.  Note, this value is only
              # encoded in the genesis block in the Application section context
              - Host: peer0
                Port: 7051

      - &Org2
          # DefaultOrg defines the organization which is used in the sampleconfig
          # of the fabric.git development environment
          Name: Org2MSP

          # ID to load the MSP definition as
          ID: Org2MSP

          MSPDir: crypto-config/peerOrganizations/org2/msp

          AnchorPeers:
              # AnchorPeers defines the location of peers which can be used
              # for cross org gossip communication.  Note, this value is only
              # encoded in the genesis block in the Application section context
              - Host: peer0
                Port: 7051
      - &Org3
          # DefaultOrg defines the organization which is used in the sampleconfig
          # of the fabric.git development environment
          Name: Org3MSP

          # ID to load the MSP definition as
          ID: Org3MSP

          MSPDir: crypto-config/peerOrganizations/org3/msp

          AnchorPeers:
              # AnchorPeers defines the location of peers which can be used
              # for cross org gossip communication.  Note, this value is only
              # encoded in the genesis block in the Application section context
              - Host: peer0
                Port: 7051

  ################################################################################
  #
  #   SECTION: Orderer
  #
  #   - This section defines the values to encode into a config transaction or
  #   genesis block for orderer related parameters
  #
  ################################################################################
  Orderer: &OrdererDefaults

      # Orderer Type: The orderer implementation to start
      # Available types are "solo" and "kafka"
      OrdererType: kafka

      Addresses:
          - orderer0:7050
          - orderer1:7050
          - orderer2:7050

      # Batch Timeout: The amount of time to wait before creating a batch
      BatchTimeout: 1s

      # Batch Size: Controls the number of messages batched into a block
      BatchSize:

          # Max Message Count: The maximum number of messages to permit in a batch
          MaxMessageCount: 10

          # Absolute Max Bytes: The absolute maximum number of bytes allowed for
          # the serialized messages in a batch.
          AbsoluteMaxBytes: 98 MB

          # Preferred Max Bytes: The preferred maximum number of bytes allowed for
          # the serialized messages in a batch. A message larger than the preferred
          # max bytes will result in a batch larger than preferred max bytes.
          PreferredMaxBytes: 512 KB

      Kafka:
          # Brokers: A list of Kafka brokers to which the orderer connects
          # NOTE: Use IP:port notation
          Brokers:
              - kafka0:9092
              - kafka1:9092
              - kafka2:9092

      # Organizations is the list of orgs which are defined as participants on
      # the orderer side of the network
      Organizations:

  ################################################################################
  #
  #   SECTION: Application
  #
  #   - This section defines the values to encode into a config transaction or
  #   genesis block for application related parameters
  #
  ################################################################################
  Application: &ApplicationDefaults

      # Organizations is the list of orgs which are defined as participants on
      # the application side of the network
      Organizations:
